# RestAssured

./: ComplexemployeeArray.json  data.json  employee.json  employeeArray.json  pom.xml
src/main/java/Generic/: BaseClass.java  DataBaseUtility.java  EndPoints.java  ExcelUtils.java  FileUtility.java  JavaUtility.java  RestAssuredUtility.java  SpecificationBuildersBaseClass.java  WebDriverUtility.java
src/main/java/Pojo/: PojoArray.java  PojoClass.java  PojoEmp.java  PojoEmployee.java  PojoSpouse.java
src/test/java/Auth/: BearerAuth.java  DifferentAuth.java  OAuth2.java
src/test/java/CRUDwithBDD/: CreateProject.java  DeleteProject.java  GetSingleProject.java  UpdateProject.java
src/test/java/CRUDwithPojo/: CreateProjectWithPojo.java
src/test/java/CRUDwithoutBDD/: CreateProject.java  GetProject.java  (+2 more)
src/test/resources/: RestAssuredData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Auth.BearerAuth.xml  TEST-Auth.DifferentAuth.xml  TEST-Auth.OAuth2.xml  TEST-CRUDwithBDD.CreateProject.xml  TEST-CRUDwithBDD.DeleteProject.xml  TEST-CRUDwithBDD.GetSingleProject.xml  TEST-CRUDwithBDD.UpdateProject.xml  TEST-CRUDwithPojo.CreateProjectWithPojo.xml  TEST-CRUDwithoutBDD.CreateProject.xml  TEST-CRUDwithoutBDD.DeleteProject.xml  TEST-CRUDwithoutBDD.GetProject.xml  TEST-CRUDwithoutBDD.UpdateProject.xml  TEST-Dataprovider.DataProviderTest.xml  TEST-DifferentWaysToPost.CreateProjectWithHash.xml  TEST-DifferentWaysToPost.CreateProjectWithJsonFile.xml  TEST-JDBC.ConnectToJDBC.xml  TEST-JDBC.CreateProject.xml  TEST-Parameters.InvokingParameters.xml  TEST-Practice.CreateProject.xml  TEST-Practice.CreateProjectWithCRUD.xml  TEST-Practice.DeleteFromDB.xml  TEST-Practice.VerifyInUI.xml  TEST-ReqresWithBDD.CreateUser.xml  TEST-ReqresWithBDD.GetSingleUser.xml  TEST-ReqresWithoutBDD.CreateProject.xml  TEST-ReqresWithoutBDD.GetAllUsers.xml  TEST-ReqresWithoutBDD.GetSingleUser.xml  TEST-RequestChaining.ChainingRequest.xml  TEST-SerialAndDeserial.ComplexObject.xml  TEST-SerialAndDeserial.ComplexSerial.xml  TEST-SerialAndDeserial.SerialAndDeserialization.xml  TEST-Validation.DynamicValidation.xml  TEST-Validation.ReqresValidation.xml  TEST-Validation.ResponseTime.xml  TEST-Validation.ValidationStaticAndDynamic.xml  TEST-shopperStack.RegisterShopper.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+25 files in other folders)
